spring.application.name=SmartConnect
server.port=8081
debug=true

# MYSQL DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/smart-connect
spring.datasource.username=root
spring.datasource.password=

# JPA CONFIGURATION
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# EMAIL CONFIGURATION

